# GreyconChallenge.DiskShell

./: GreyconChallenge.DiskShell.sln  azure-pipelines.yml
GreyconChallenge.DiskShell/: GreyconChallenge.DiskShell.csproj  Program.cs
