<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1</Version>
        <Authors>Alexia Rodriguez</Authors>
        <Company>Greycon</Company>
        <Product>GreyconChallenge</Product>
        <PackageId>GreyconChallenge.DiskShell</PackageId>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Greycon Challenge Disk Shell</Description>
        <Copyright>2021 - Greycon</Copyright>
        <PackageProjectUrl>https://github.com/Alexia-AT-Digitecnology/GreyconChallenge.DiskShell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Alexia-AT-Digitecnology/GreyconChallenge.DiskShell.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Greycon,Challenge,Disk,Shell</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreyconChallenge.Base\GreyconChallenge.Base.csproj" />
    </ItemGroup>

</Project>
